// Code generated by soracom-cli generate-cmd. DO NOT EDIT.
package cmd

import (
  "fmt"

  "github.com/spf13/cobra"
)

func init() {
  {{.ParentCommandVariableName}}.AddCommand({{.CommandVariableName}})
}

// {{.CommandVariableName}} defines '{{.Use}}' subcommand
var {{.CommandVariableName}} = &cobra.Command{
  Use: "{{.Use}}",
  Short: TRCLI("{{.Short}}"),
  Long: TRCLI(`{{.Long}}`),
  // This command only groups subcommands. A RunE is defined (rather than
  // leaving it non-runnable) so that a mistyped subcommand fails with an
  // "unknown command" error instead of silently printing help and exiting 0,
  // which an agent reads as success. With no subcommand it just prints help.
  RunE: func(cmd *cobra.Command, args []string) error {
    if len(args) > 0 {
      return fmt.Errorf("unknown command %q for %q", args[0], cmd.CommandPath())
    }
    return cmd.Help()
  },
}
